''' Configuration is passed through docker from local envvars

How is this superior to leaving them in config.py since it's being mounted...
'''
import os

frontend_settings = os.environ("FE_SETTINGS_STRING"]
server_addr = os.environ["DR_SERVER_ADDRESS"]
server_port = os.environ["DR_SERVER_PORT"]

eaccess_host = os.environ["EACCESS_HOST"]
eaccess_port = os.environ["EACCESS_PORT"]

gamestring = bytes(os.environ["EACCESS_GAMESTRING"])

username = bytes(os.environ["EACCESS_USERNAME"])
password = bytes(os.environ["EACCESS_PASSWORD"])
character = bytes(os.environ["EACCESS_CHARACTER"])


